from random import choice

def japan_name(max_len):
    """Генерирует японское имя, собирая его из каны."""

    parts = (  'а',  'и',  'у',  'э',  'о',  'я',  'ю',  'ё',
              'ка', 'ки', 'ку', 'кэ', 'ко', 'кя', 'кю', 'кё',
              'са', 'си', 'су', 'сэ', 'со', 'ся', 'сю', 'сё',
              'та', 'ти', 'цу', 'тэ', 'то', 'тя', 'тю', 'тё',
              'на', 'ни', 'ну', 'нэ', 'но', 'ня', 'ню', 'нё',
              'ха', 'хи', 'фу', 'хэ', 'хо', 'хя', 'хю', 'хё',
              'ма', 'ми', 'му', 'мэ', 'мо', 'мя', 'мю', 'мё',
              'ра', 'ри', 'ру', 'рэ', 'ро', 'ря', 'рю', 'рё',
              'ва',                                          'н',
              'га', 'ги', 'гу', 'гэ', 'го', 'гя', 'гю', 'гё',
             'дза','дзи','дзу','дзэ','дзо','дзя','дзю','дзё',
              'да',             'дэ', 'до',
              'ба', 'би', 'бу', 'бэ', 'бо', 'бя', 'бю', 'бё',
              'па', 'пи', 'пу', 'пэ', 'по', 'пя', 'пю', 'пё')
    name = ''
    for i in range(randrange(2,max_len/2)):
        name += choice(parts)
    return name
